0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:49 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:50 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:56 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14702 http-bio-8080-exec-7 2095
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/css/css.css HTTP/1.1" 200 5357 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/js/jsproducts.js HTTP/1.1" 200 2802 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/js/jquery-3.5.1.min.js HTTP/1.1" 200 107746 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/css/bootstrap.min.css HTTP/1.1" 200 160415 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/htch_image.png HTTP/1.1" 200 3290 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/phonehead_image.png HTTP/1.1" 200 2053 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-plus-400x460-fix-400x460.png HTTP/1.1" 200 230742 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/oppo-a52-spec-720x333.jpg HTTP/1.1" 200 58355 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/user_image.png HTTP/1.1" 200 2537 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/nokia-53-den-600x600-400x400.jpg HTTP/1.1" 200 25529 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-fold-black-400x400.jpg HTTP/1.1" 200 23734 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/realme-6i-trang-600-200x200.jpg HTTP/1.1" 200 10531 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-512gb-gold-400x400.jpg HTTP/1.1" 200 28058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-256gb-black-400x400.jpg HTTP/1.1" 200 27680 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:57 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-z-flip-den-600x600-400x400.jpg HTTP/1.1" 200 20154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-pro-max-green-400x400.jpg HTTP/1.1" 200 24294 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-256gb-white-400x400.jpg HTTP/1.1" 200 34613 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-note-10-plus-blue-400x400.jpg HTTP/1.1" 200 21194 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg HTTP/1.1" 200 20144 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/huawei-p40-pro-600x600-3-400x400.jpg HTTP/1.1" 200 20104 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-xs-max-gold-400x400.jpg HTTP/1.1" 200 36928 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/oppo-find-x2-blue-600x600-400x400.jpg HTTP/1.1" 200 34048 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/blackberry-key2-4-400x400.jpg HTTP/1.1" 200 34153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/python.jpg HTTP/1.1" 200 46757 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/ip2.jpg HTTP/1.1" 200 17413 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 200 7636 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 200 5305 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 200 4076 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 200 11047 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-128gb-green-400x400.jpg HTTP/1.1" 200 21274 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/oppo1.jpg HTTP/1.1" 200 31480 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/samsung2.jpg HTTP/1.1" 200 211062 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/oppo2.jpg HTTP/1.1" 200 138264 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/fb.png HTTP/1.1" 200 1632 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:58 +0700] "GET /ProjectCuoiKi/hinh/samsung1.jpg HTTP/1.1" 200 285957 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:59 +0700] "GET /ProjectCuoiKi/hinh/tw.png HTTP/1.1" 200 5001 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:47:59 +0700] "GET /ProjectCuoiKi/hinh/y.png HTTP/1.1" 200 12280 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:01 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:02 +0700] "GET /ProjectCuoiKi/hinh/RE4wB6h.jpg HTTP/1.1" 200 459660 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:13 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:13 +0700] "GET /ProjectCuoiKi/css/cssdn.css HTTP/1.1" 200 1122 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:14 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:14 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:14 +0700] "GET /ProjectCuoiKi/hinh/google-512.png HTTP/1.1" 200 20474 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:48:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-8 1222
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-5 3591
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:07 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10732 http-bio-8080-exec-7 2330
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:08 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:11 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:12 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:12 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:49:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:14 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10741 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:14 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:18 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:18 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:18 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:52:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
