0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:13 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:13 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:17 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10588 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:17 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:20 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:20 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:20 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:27 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:28 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:38 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10692 http-bio-8080-exec-5 1442
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:38 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:38 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:38 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:39 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 7940 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:46 +0700] "POST /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 7940 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:47 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:50 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:51 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:51 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:51 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:52 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7262 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:11:54 +0700] "GET /ProjectCuoiKi/AdminPhanHoi?maphanhoi=3 HTTP/1.1" 200 339 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:02 +0700] "POST /ProjectCuoiKi/AdminPhanHoi HTTP/1.1" 200 7204 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:06 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10104 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:06 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:06 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:08 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10104 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:09 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:09 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:10 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:12 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7923 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:12 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:49 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7927 http-bio-8080-exec-3 2020
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:49 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:12:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:05 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7928 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:07 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7928 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:08 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:08 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:09 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7928 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:09 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:16 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7929 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:13:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:01 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:01 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:01 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:02 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7204 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:05 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:14:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:18 +0700] "GET /ProjectCuoiKi/images/icons/favicon.ico HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:58 +0700] "POST /ProjectCuoiKi/AddOneBookController HTTP/1.1" 200 9272 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:58 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:58 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:15:58 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:02 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 22852 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:02 +0700] "GET /ProjectCuoiKi/hinh/mattroi.jpg HTTP/1.1" 200 129764 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:02 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:07 +0700] "GET /ProjectCuoiKi/Delete?madienthoai=nhaphatminhminhtuan123132 HTTP/1.1" 200 9138 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:10 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:16:10 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:25 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:26 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:31 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10588 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:32 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:35 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:35 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:35 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:42 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10737 http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:42 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:44 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:44 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:44 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:44 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:59 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10692 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:59 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:30:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:03 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8329 http-bio-8080-exec-3 1765
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:03 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:03 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:05 +0700] "POST /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8470 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:49 +0700] "POST /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8470 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:50 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:31:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:29 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 4318 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:32 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:32 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:36 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:38 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 8022 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:41 +0700] "GET /ProjectCuoiKi/AdminPhanHoi?maphanhoi=4 HTTP/1.1" 200 339 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:50 +0700] "POST /ProjectCuoiKi/AdminPhanHoi HTTP/1.1" 200 7964 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:50 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:50 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:32:50 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:09 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:09 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:11 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:11 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:14 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:14 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:14 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:16 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10588 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:18 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:18 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:18 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:36:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:16 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 10728 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:21 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:21 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:21 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:35 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10691 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:35 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:43 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:43 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:47 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 8520 http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:47 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:48 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:37:48 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:04 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7635 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:04 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:12 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10588 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:12 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:38:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14702 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/iPhone-(Apple)42-b_16.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/OPPO42-b_9.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/Samsung42-b_25.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:51:59 +0700] "GET /ProjectCuoiKi/hinh/xiaomi01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:00 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:00 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:00 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:19 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10691 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:19 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:19 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:19 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:24 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:24 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:24 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:24 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:24 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:29 +0700] "GET /ProjectCuoiKi/add?makh=18&tendienthoai=i%20phone%20x$&gia=50000&anh=hinh/iphone-11-128gb-green-400x400.jpg&madienthoai=ip03 HTTP/1.1" 200 5138 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:29 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:29 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:29 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:33 +0700] "GET /ProjectCuoiKi/add?makh=18&tendienthoai=samsung%20z%20flip%203$&gia=0&anh=hinh/oppo2.jpg&madienthoai=ip04 HTTP/1.1" 200 5898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:33 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:33 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:33 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:35 +0700] "GET /ProjectCuoiKi/number?soluong=2&vitri=0 HTTP/1.1" 200 5901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:35 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:35 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:35 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:37 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 6035 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:37 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:37 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:37 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:57 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5964 http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:57 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:57 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:52:57 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:00 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:09 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:10 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:10 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:13 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:23 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:23 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:23 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:23 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:23 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:27 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10691 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:28 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:30 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:58 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10691 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:58 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:53:58 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:00 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:00 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:00 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:04 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:54:06 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:09 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:09 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:09 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:09 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:10 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:11 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:11 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:13 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:13 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:13 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:13 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:20 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:21 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:55:23 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:35 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 6973 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:38 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:38 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:38 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:38 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:56:38 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:59:50 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:59:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:59:50 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:00:59:50 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:00:07 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10103 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:00:07 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:00:07 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:00:07 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:00:07 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:06:21 +0700] "GET /ProjectCuoiKi/KiemTra?kiemtra=0 HTTP/1.1" 405 1045 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:09 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:10 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 404 979 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:15 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:16 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:31 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10696 http-bio-8080-exec-4 2004
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:32 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:32 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:33 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10592 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:33 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:33 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:33 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:36 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:36 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:36 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:38 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:39 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:40 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8224 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:40 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:43 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7532 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:43 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:07:43 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:11:21 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:11:22 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:11:22 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:11:22 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:03 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:04 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:04 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:06 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:06 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:16 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:36 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:36 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:16:36 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:29:36 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10592 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:29:37 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:29:37 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:29:37 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:05 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:05 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:18 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10695 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:18 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:36:18 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:10 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10592 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:10 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:10 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:19 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:38:19 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:20 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 18303 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:20 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:20 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:42 +0700] "POST /ProjectCuoiKi/KiemTra HTTP/1.1" 200 10695 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:42 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14836 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:46 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:53 +0700] "GET /ProjectCuoiKi/add?makh=18&tendienthoai=i%20phone%2013%20promax$&gia=30000&anh=hinh/ip2.jpg&madienthoai=ip02 HTTP/1.1" 200 5049 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:54 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:54 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:54 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:57 +0700] "GET /ProjectCuoiKi/number?soluong=3&vitri=0 HTTP/1.1" 200 5049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:57 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:57 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:40:57 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:02 +0700] "GET /ProjectCuoiKi/add?makh=18&tendienthoai=i%20phone%20x$&gia=50000&anh=hinh/iphone-11-128gb-green-400x400.jpg&madienthoai=ip03 HTTP/1.1" 200 5836 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:02 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:02 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:02 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:07 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5970 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:07 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:07 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:07 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:34 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 9553 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:43 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:41:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:21 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 21626 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:21 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:30 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 11876 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:30 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:36 +0700] "GET /ProjectCuoiKi/XacNhanChoAdminController?machitiet=27 HTTP/1.1" 200 11764 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:39 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 9469 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:52 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:52 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:52 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:54 +0700] "GET /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:54 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:42:54 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:01 +0700] "POST /ProjectCuoiKi/PhanHoi HTTP/1.1" 200 8469 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:02 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:02 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:06 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 200 11764 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:12 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 9138 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:13 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:14 +0700] "GET /ProjectCuoiKi/QuanLyPhanHoi HTTP/1.1" 200 7269 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:14 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:20 +0700] "GET /ProjectCuoiKi/AdminPhanHoi?maphanhoi=6 HTTP/1.1" 200 339 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:25 +0700] "GET /ProjectCuoiKi/Home HTTP/1.1" 200 10103 http-bio-8080-exec-2 2119
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:25 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:25 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:25 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:25 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:26 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 10695 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:27 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:27 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:28 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7922 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:28 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:28 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:38 +0700] "POST /ProjectCuoiKi/AdminPhanHoi HTTP/1.1" 200 7211 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:38 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:42 +0700] "GET /ProjectCuoiKi/tinnhan HTTP/1.1" 200 7928 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:42 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:43:42 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:45:05 +0700] "GET /ProjectCuoiKi/Logout HTTP/1.1" 200 10592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:45:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:45:05 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2021:01:45:05 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
